# Number of layer information

NLAYERS_SI_BAR : 7
NLAYERS_SI_EDISK : 7
NLAYERS_SI_HDISK : 7

# Extremum extent of the problem in cms

MIN_RADIUS : 3.3
MIN_HZ : 10.0
MIN_EZ : -10.0
MAX_RADIUS : 51.0
MAX_HZ : 125.0
MAX_EZ : -108.0

# vertex and sagitta support cylinder (Max) in cms

MAX_VTX_SPRT_RADIUS : 10.0
MAX_SAG_SPRT_RADIUS : 20.0

# SIMPLE GUN information

PDG : 211
N_PER_EVENT : 5

# Additional info probably not modified often

AVG_SUPRT_THICKNESS : 1.0
VERTEX_DISTRIBUTION_WIDTH : 5.0






